<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="classroom.css">


  <style>

    @supports (display: grid) {

    .grid {
      display: grid;
      grid-gap: 1.5vw;
      min-height: 100vh;
      padding: 1.5vw;
    }

    .grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 50vh 30vh repeat(7, minmax(20vh, 1fr));
      grid-template-areas:
        "hero   hero"
        "big1   big1"
        "med1   med1"
        "med2   med2"
        "small1 small2"
        "small3 small4"
        "small5 small6"
        "small7 small8"
        "small9 small10";
    }

    @media screen and (min-width: 750px) {
      .grid {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 25vh);
        grid-template-areas:
          "hero   hero   hero   med1   med1"
          "hero   hero   hero   med2   med2"
          "big1   big1   big1   big1   big1"
          "small1 small2 small3 small4 small5"
          "small6 small7 small8 small9 small10";
      }
    }

    @media screen and (min-width: 1400px) {
      .grid {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: auto;
        grid-template-areas:
        "small1 hero   hero hero med1   med1"
        "small2 hero   hero hero med2   med2"
        "small3 small5 big1 big1 small7 small8"
        "small4 small6 big1 big1 small9 small10";
      }
    }

    .grid .item:nth-child(1)  { grid-area: hero; }
    .grid .item:nth-child(2)  { grid-area: big1; }
    .grid .item:nth-child(3)  { grid-area: med1; }
    .grid .item:nth-child(4)  { grid-area: med2; }
    .grid .item:nth-child(5)  { grid-area: small1; }
    .grid .item:nth-child(6)  { grid-area: small2; }
    .grid .item:nth-child(7)  { grid-area: small3; }
    .grid .item:nth-child(8)  { grid-area: small4; }
    .grid .item:nth-child(9)  { grid-area: small5; }
    .grid .item:nth-child(10) { grid-area: small6; }
    .grid .item:nth-child(11) { grid-area: small7; }
    .grid .item:nth-child(12) { grid-area: small8; }
    .grid .item:nth-child(13) { grid-area: small9; }
    .grid .item:nth-child(14) { grid-area: small10; }

    }

    /* flexbox fallback is the browser does not support display:grid */
    @supports not (display: grid) {

    .grid {
      display: flex;
      flex-flow: row wrap;
      min-height: 100vh;
      padding: 0.75vw;
    }

    .grid .item {
      min-height: 20vh;
      margin: 0.75vw;
    }

    .grid .item:nth-child(1)  { flex: 0 1 calc(100% - 1.5vw); height: 50vh; }
    .grid .item:nth-child(2)  { flex: 0 1 calc(100% - 1.5vw); height: 30vh; }
    .grid .item:nth-child(3)  { flex: 0 1 calc(100% - 1.5vw); }
    .grid .item:nth-child(4)  { flex: 0 1 calc(100% - 1.5vw); }
    .grid .item:nth-child(5)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(6)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(7)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(8)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(9)  { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(10) { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(11) { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(12) { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(13) { flex: 0 1 calc(50% - 1.5vw); }
    .grid .item:nth-child(14) { flex: 0 1 calc(50% - 1.5vw); }

    @media screen and (min-width: 750px) {
      .grid .item:nth-child(1)  { flex: 0 1 calc(60% - 1.5vw); }
      .grid .item:nth-child(2)  { flex: 0 1 calc(40% - 1.5vw); height: 50vh; }
    }

    @media screen and (min-width: 1400px) {
      .grid .item:nth-child(1)  { flex: 0 1 calc(60% - 1.5vw); }
      .grid .item:nth-child(2)  { flex: 0 1 calc(40% - 1.5vw); }
      .grid .item:nth-child(3)  { flex: 0 1 calc(50% - 1.5vw); }
      .grid .item:nth-child(4)  { flex: 0 1 calc(50% - 1.5vw); }
      .grid .item:nth-child(5)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(6)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(7)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(8)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(9)  { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(10) { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(11) { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(12) { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(13) { flex: 0 1 calc(25% - 1.5vw); }
      .grid .item:nth-child(14) { flex: 0 1 calc(25% - 1.5vw); }
    }

    }

    /* Styles, just for fun */

    *,*:before,*:after {
    box-sizing: border-box;
    }

    body {
    margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background: #29343d;
    }

    @supports not (display: grid) {
    body:before {
      content: 'Sorry, seems like your browser doesn\'t support display: grid. Below is the flexbox fallback.';
      display: block;
      padding: 2rem 2rem 0;
      color: #ffffff;
      text-align: center;
    }
    }

    .header {
    margin: 10vh 1.5vw;
    text-align: center;
    color: #cedfe9;
    }

    .header h1,
    .header h2 {
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    line-height: 1;
    }

    .header h1 {
    position: relative;
    padding-bottom: 0.5em;
    color: #ffffff;
    font-size: 2rem;
    }

    .header h2 {
    font-weight: normal;
    font-size: 0.875rem;
    }

    @media screen and (min-width: 750px) {

    .header h1 {
      font-size: 3.75rem;
    }

    .header h2 {
      font-weight: normal;
      font-size: 1.125rem;
      letter-spacing: 0.5em;
    }
    }

    @media screen and (min-width: 1400px) {

    .header h1 {
      font-size: 6rem;
    }

    .header h2 {
      font-weight: normal;
      font-size: 1.5rem;
    }
    }

    .box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    }

    .diamond {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 2;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #ffffff;
    box-shadow: 1px 1px 0px rgba(0,0,0,0.2);
    background-image: linear-gradient(to top left, #ddd 0%, #fff 100%);
    text-align: center;
    transform-origin: center;
    transform: rotateZ(45deg);
    transition: box-shadow 250ms, transform 250ms;
    }

    .diamond span {
    font-weight: bold;
    transform: rotateZ(-45deg)
    }

    .grid .item:hover .diamond,
    .grid .item:focus .diamond {
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    transform:  rotateZ(45deg) scale(1.2);
    }

    .tooltip {
    position: absolute;
    z-index: 1;
    padding: 0.25rem 1rem;
    border-radius: 5px;
    background: #29343d;
    opacity: 0;
    color: #cedfe9;
    font-size: 0.875rem;
    transition: opacity 500ms, transform 500ms;
    }

    .tooltip:before {
    content: '';
    position: absolute;
    top: -9px;
    left: calc(50% - 10px);
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid #29343d;
    }

    .grid .item:hover .tooltip,
    .grid .item:focus .tooltip {
    opacity: 1;
    transform: translateY(70px);
    }

    .grid .item {
    position: relative;
    padding: 1vw;
    background-position:  left bottom;
    background-size: 150% 100%;
    transition: background 500ms, outline 500ms;
    background-position: top left;
    outline: transparent;
    }

    .grid .item:hover,
    .grid .item:focus {
    background-position: top right;
    }

    .grid .item:focus {
    outline: 2px solid #3eabfa;
    }

    .grid .item:nth-child(1)  { background-image: linear-gradient(45deg, #cbabfb 0%, #fb7ef6 60%); }
    .grid .item:nth-child(2)  { background-image: linear-gradient(45deg, #fb7ef6 0%, #cbabfb 60%); }
    .grid .item:nth-child(3)  { background-image: linear-gradient(45deg, #70c1fb 0%, #79ebe0 60%); }
    .grid .item:nth-child(4)  { background-image: linear-gradient(45deg, #79ebe0 0%, #70c1fb 60%); }
    .grid .item:nth-child(5),
    .grid .item:nth-child(6),
    .grid .item:nth-child(7),
    .grid .item:nth-child(8),
    .grid .item:nth-child(9),
    .grid .item:nth-child(10),
    .grid .item:nth-child(11),
    .grid .item:nth-child(12),
    .grid .item:nth-child(13),
    .grid .item:nth-child(14) { background-image: linear-gradient(45deg, #feeeab 0%, #fb7eb3 60%); }










    /** --------------------------------
    -- Sidebar
    -------------------------------- */


    @import 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet';

    :root {
    --dk-gray-100: #F3F4F6;
    --dk-gray-200: #E5E7EB;
    --dk-gray-300: #D1D5DB;
    --dk-gray-400: #9CA3AF;
    --dk-gray-500: #6B7280;
    --dk-gray-600: #4B5563;
    --dk-gray-700: #374151;
    --dk-gray-800: #1F2937;
    --dk-gray-900: #111827;
    --dk-dark-bg: #313348;
    --dk-darker-bg: #2a2b3d;
    --navbar-bg-color: #6f6486;
    --sidebar-bg-color: #252636;
    --sidebar-width: 250px;
    }

    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body {
    font-family: 'Inter', sans-serif;
    background-color: var(--dk-darker-bg);
    font-size: .925rem;
    }

    #wrapper {
    margin-left: var(--sidebar-width);
    transition: all .3s ease-in-out;
    }

    #wrapper.fullwidth {
    margin-left: 0;
    }


    .sidebar {
    background-color: var(--sidebar-bg-color);
    width: var(--sidebar-width);
    transition: all .3s ease-in-out;
    transform: translateX(0);
    z-index: 9999999
    }

    .sidebar .close-aside {
    position: absolute;
    top: 7px;
    right: 7px;
    cursor: pointer;
    color: #EEE;
    }

    .sidebar .sidebar-header {
    border-bottom: 1px solid #2a2b3c
    }

    .sidebar .sidebar-header h5 a {
    color: var(--dk-gray-300)
    }

    .sidebar .sidebar-header p {
    color: var(--dk-gray-400);
    font-size: .825rem;
    }

    .sidebar .search .form-control ~ i {
    color: #2b2f3a;
    right: 40px;
    top: 22px;
    }

    .sidebar > ul > li {
    padding: .7rem 1.75rem;
    }

    .sidebar ul > li > a {
    color: var(--dk-gray-400);
    text-decoration: none;
    }

    /* Start numbers */
    .sidebar ul > li > a > .num {
    line-height: 0;
    border-radius: 3px;
    font-size: 14px;
    padding: 0px 5px
    }

    .sidebar ul > li > i {
    font-size: 18px;
    margin-right: .7rem;
    color: var(--dk-gray-500);
    }

    .sidebar ul > li.has-dropdown > a:after {
    content: '\eb3a';
    font-family: unicons-line;
    font-size: 1rem;
    line-height: 1.8;
    float: right;
    color: var(--dk-gray-500);
    transition: all .3s ease-in-out;
    }

    .sidebar ul .opened > a:after {
    transform: rotate(-90deg);
    }

    /* Start dropdown menu */
    .sidebar ul .sidebar-dropdown {
    padding-top: 10px;
    padding-left: 30px;
    display: none;
    }
    .sidebar ul .sidebar-dropdown.active {
    display: block;
    }

    .sidebar ul .sidebar-dropdown > li > a {
    font-size: .85rem;
    padding: .5rem 0;
    display: block;
    }
    /* End dropdown menu */

    .show-sidebar {
    transform: translateX(-270px);
    }

    @media (max-width: 767px) {
    .sidebar ul > li {
    padding-top: 12px;
    padding-bottom: 12px;
    }

    .sidebar .search {
    padding: 10px 0 10px 30px
    }
    }










  </style>

</head>


<body>
  <aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
    <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
    <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
      <img
           class="rounded-pill img-fluid"
           width="55"
           src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fbusiness-and-finance-related-hand-gestures%2F256%2Fface_female_blank_user_avatar_mannequin-512.png&f=1&nofb=1"
           alt="">
      <div class="ms-2">
        <h5 class="fs-6 mb-0">
          <a class="text-decoration-none" href="#">Jane Doe</a>
        </h5>
        <p class="mt-1 mb-0"></p>
      </div>
    </div>
  
    <div class="search position-relative text-center px-4 py-3 mt-2">
      <input type="text" class="form-control w-100 border-0 bg-transparent" placeholder="Search here">
      <i class="fa fa-search position-absolute d-block fs-6"></i>
    </div>
  
    <ul class="categories list-unstyled">
      <li class="has-dropdown">
        <i class="uil-estate fa-fw"></i><a href="/dashboard"><b style="color: crimson;"> Dashboard</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="">
        <i class="uil-folder"></i><a href="/projects"><b style="color: orange;"> Projects</b></a>
      </li>
      <li class="has-dropdown">
        <i class="uil-calendar-alt"></i><a href="#"><b style="color: yellow;"> Calendar</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-envelope-download fa-fw"></i><a href="#"><b style="color: lime;"> Mailbox</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-shopping-cart-alt"></i><a href="/classroom"><b style="color: turquoise;">Classrooms</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-bag"></i><a href="/past_papers"><b style="color: blue;">Past Papers</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="">
        <i class="uil-setting"></i><a href="#"><b style="color: purple;"> Settings</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-panel-add"></i><a href="/courses"><b style="color: gold;"> Courses</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-language-selection"></i><a href="#"><b style="color: skyblue;"> Language Menu</b></a>
          <select name="language-picker-select" id="language-picker-select">
            <option>English</option>
            <option>Deutsch</option>
            <option>Français</option>
            <option>Italiano</option>
            <option>普通话</option>
            <option>日本語</option>
            <option>한국어</option>
            <option>Bahasa Melayu</option>
            <!-- other language options -->
          </select>
      <li class="">
        <i class="uil-map-marker"></i><a href="#"><b style="color: red;">Help Line</b></a>
      </li>
    </ul>
  </aside>
    



  <div style="margin-left: 300px;">
      
      <div class="grid ">
        <div class="item" tabindex="1">
            <div style="display: inline-block;" class="box">
              <img style="object-fit: contain; height: 100%; width: 100%;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2F1CXcR6sbv4k%2Fmaxresdefault.jpg&f=1&nofb=1">
            <div class="tooltip">teacher</div>
          </div>
        </div>
        <div class="item" tabindex="2">
          <div class="box">
            <div style="display: inline-block;" class="box">
                <img style="object-fit: contain; height: 100%; width: 100%;" src="https://bam.files.bbci.co.uk/bam/live/content/zs96tfr/small">
            </div>
            <div class="tooltip">grid-area: big</div>
          </div>
        </div>
        <div class="item" tabindex="3">
          <div class="box">
            <div style="display: inline-block;" class="box">
                <img style="object-fit: contain; height: 100%; width: 100%;" src="https://c4.wallpaperflare.com/wallpaper/907/484/958/math-numbers-algebra-difficulty-wallpaper-preview.jpg">
            </div>
            <div class="tooltip">whiteboard</div>
          </div>
        </div>
        <div class="item" tabindex="4">
          <div class="box">
            <div style="display: inline-block;" class="box">
                <img style="object-fit: contain; height: 100%; width: 100%;" src="https://learn-the-web.algonquindesign.ca/courses/web-dev-2/button-systems/modulifier.jpg">
            </div>
            <div class="tooltip">whiteboard</div>
          </div>
        </div>
        <div class="item" tabindex="5">
          <div class="box">
            <h1>Computer Science</h1>
            <div class="tooltip">info</div>
          </div>
        </div>
        <div class="item" tabindex="6">
          <div class="box">
            <h3>39 Watching</h3>
            <div class="tooltip">info</div>
          </div>
        </div>
        <div class="item" tabindex="7">
          <div class="box">
            <div style="display: inline-block;" class="box">
                <img style="object-fit: contain; height: 100%; width: 100%;" src="https://public-files.gumroad.com/variants/fkixxdofrtty0q3oirqfhayo7sof/8f1342689232efd981887779d62c7c9d7ecbaeb60bc67a327963b671b9df69f0">
            </div>
            <div class="tooltip">grid-area: small</div>
          </div>
        </div>
        <div class="item" tabindex="8">
          <div class="box">
            <div style="display: inline-block;" class="box">
                <img style="object-fit: contain; height: 100%; width: 100%;" src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.howtogeek.com%2Fwp-content%2Fuploads%2F2020%2F03%2Fnew-meeting-icon.png%3Ftrim%3D1%2C1%26bg-color%3D000%26pad%3D1%2C1&f=1&nofb=1">
            </div>
            <div class="tooltip">grid-area: small</div>
          </div>
        </div>
        <div class="item" tabindex="9">
          <div class="box">
            <h5>Class ends in 25 Minutes</h5>
            <div class="tooltip">grid-area: small</div>
          </div>
        </div>
        <div class="item" tabindex="10">
          <div class="box">
            <div style="display: inline-block;" class="box">
                <img style="object-fit: contain; height: 100%; width: 100%;" src="https://public-files.gumroad.com/variants/fkixxdofrtty0q3oirqfhayo7sof/8f1342689232efd981887779d62c7c9d7ecbaeb60bc67a327963b671b9df69f0">
            </div>
            <div class="tooltip">grid-area: small</div>
          </div>
        </div>
        <div class="item" tabindex="11">
          <div class="box">
            <div style="display: inline-block;" class="box">
                <img style="object-fit: contain; height: 100%; width: 100%;" src="https://maxcdn.icons8.com/Share/icon/Users/circled_user_female1600.png">
            </div>
            <div class="tooltip">grid-area: small</div>
          </div>
        </div>
        <div class="item" tabindex="12">
          <div class="box">
            <div style="display: inline-block;" class="box">
                <img style="object-fit: contain; height: 100%; width: 100%;" src="https://www.pinclipart.com/picdir/middle/165-1653686_female-user-icon-png-download-user-colorful-icon.png">
            </div>
            <div class="tooltip">grid-area: small</div>
          </div>
        </div>
        <div class="item" tabindex="13">
          <div class="box">
            <div style="display: inline-block;" class="box">
                <img style="object-fit: contain; height: 100%; width: 100%;" src="https://png.pngtree.com/png-vector/20190702/ourlarge/pngtree-female-user-avatars-flat-style-women-profession-vector-png-image_1529171.jpg">
            </div>
            <div class="tooltip">grid-area: small</div>
          </div>
        </div>
        <div class="item" tabindex="14">
          <div class="box">
            <div style="display: inline-block;" class="box">
                <img style="object-fit: contain; height: 100%; width: 100%;" src="https://cdn4.iconfinder.com/data/icons/avatars-21/512/avatar-circle-human-female-black-8-512.png">
            </div>
            <div class="tooltip">grid-area: small</div>
          </div>
        </div>
      </div>


  </div>










</body>