<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="courses.css">


  <style>


    /* Font */
    @import 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet';
    @import "//db.onlinewebfonts.com/c/1c6b6cddab6609324d9016562358e0cd?family=Biome";

    /* Design */
    *,
    *::before,
    *::after {
      box-sizing: border-box;
    }

    html {
      background-color: #ecf9ff;
    }

    body {
      color: #272727;
      font-family: 'Biome';
      font-style: normal;
      font-weight: 400;
      letter-spacing: 0;
      padding: 1rem;
    }

    .main{
      max-width: 1200px;
      margin: 0 auto;
    }

    h1 {
        font-size: 24px;
        font-weight: 400;
        text-align: center;
    }

    img {
      height: auto;
      max-width: 100%;
      vertical-align: middle;
    }

    .btn {
      color: #ffffff;
      padding: 0.8rem;
      font-size: 14px;
      text-transform: uppercase;
      border-radius: 4px;
      font-weight: 400;
      display: block;
      width: 100%;
      cursor: pointer;
      border: 1px solid rgba(255, 255, 255, 0.2);
      background: transparent;
    }

    .btn:hover {
      background-color: rgba(255, 255, 255, 0.12);
    }

    .cards {
      display: flex;
      flex-wrap: wrap;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .cards_item {
      display: flex;
      padding: 1rem;
    }

    @media (min-width: 40rem) {
      .cards_item {
        width: 50%;
      }
    }

    @media (min-width: 56rem) {
      .cards_item {
        width: 33.3333%;
      }
    }

    .card {
      background-color: white;
      border-radius: 0.25rem;
      box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .card_content {
      padding: 1rem;
      background: linear-gradient(to bottom left, #EF8D9C 40%, #FFC39E 100%);
    }

    .card_title {
      color: #ffffff;
      font-size: 1.1rem;
      font-weight: 700;
      letter-spacing: 1px;
      text-transform: capitalize;
      margin: 0px;
    }

    .card_text {
      color: #ffffff;
      font-size: 0.875rem;
      line-height: 1.5;
      margin-bottom: 1.25rem;    
      font-weight: 400;
    }
    .made_by{
      font-weight: 400;
      font-size: 13px;
      margin-top: 35px;
      text-align: center;
    }





















    /** --------------------------------
    -- Sidebar
    -------------------------------- */


    @import 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet';

    :root {
      --dk-gray-100: #F3F4F6;
      --dk-gray-200: #E5E7EB;
      --dk-gray-300: #D1D5DB;
      --dk-gray-400: #9CA3AF;
      --dk-gray-500: #6B7280;
      --dk-gray-600: #4B5563;
      --dk-gray-700: #374151;
      --dk-gray-800: #1F2937;
      --dk-gray-900: #111827;
      --dk-dark-bg: #313348;
      --dk-darker-bg: #2a2b3d;
      --navbar-bg-color: #6f6486;
      --sidebar-bg-color: #252636;
      --sidebar-width: 250px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--dk-darker-bg);
      font-size: .925rem;
    }

    #wrapper {
      margin-left: var(--sidebar-width);
      transition: all .3s ease-in-out;
    }

    #wrapper.fullwidth {
      margin-left: 0;
    }


    .sidebar {
      background-color: var(--sidebar-bg-color);
      width: var(--sidebar-width);
      transition: all .3s ease-in-out;
      transform: translateX(0);
      z-index: 9999999
    }

    .sidebar .close-aside {
      position: absolute;
      top: 7px;
      right: 7px;
      cursor: pointer;
      color: #EEE;
    }

    .sidebar .sidebar-header {
      border-bottom: 1px solid #2a2b3c
    }

    .sidebar .sidebar-header h5 a {
      color: var(--dk-gray-300)
    }

    .sidebar .sidebar-header p {
      color: var(--dk-gray-400);
      font-size: .825rem;
    }

    .sidebar .search .form-control ~ i {
      color: #2b2f3a;
      right: 40px;
      top: 22px;
    }

    .sidebar > ul > li {
      padding: .7rem 1.75rem;
    }

    .sidebar ul > li > a {
      color: var(--dk-gray-400);
      text-decoration: none;
    }

    /* Start numbers */
    .sidebar ul > li > a > .num {
      line-height: 0;
      border-radius: 3px;
      font-size: 14px;
      padding: 0px 5px
    }

    .sidebar ul > li > i {
      font-size: 18px;
      margin-right: .7rem;
      color: var(--dk-gray-500);
    }

    .sidebar ul > li.has-dropdown > a:after {
      content: '\eb3a';
      font-family: unicons-line;
      font-size: 1rem;
      line-height: 1.8;
      float: right;
      color: var(--dk-gray-500);
      transition: all .3s ease-in-out;
    }

    .sidebar ul .opened > a:after {
      transform: rotate(-90deg);
    }

    /* Start dropdown menu */
    .sidebar ul .sidebar-dropdown {
      padding-top: 10px;
      padding-left: 30px;
      display: none;
    }
    .sidebar ul .sidebar-dropdown.active {
      display: block;
    }

    .sidebar ul .sidebar-dropdown > li > a {
      font-size: .85rem;
      padding: .5rem 0;
      display: block;
    }
    /* End dropdown menu */

    .show-sidebar {
      transform: translateX(-270px);
    }

    @media (max-width: 767px) {
      .sidebar ul > li {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .sidebar .search {
        padding: 10px 0 10px 30px
      }
    }









  </style>
</head>


<body style="padding-left: 0px;">
  <aside style="background-color: #2b133d; margin-left: -1rem;" class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
    <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
    <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
      <img
           class="rounded-pill img-fluid"
           width="55"
           src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fbusiness-and-finance-related-hand-gestures%2F256%2Fface_female_blank_user_avatar_mannequin-512.png&f=1&nofb=1"
           alt="">
      <div class="ms-2">
        <h5 class="fs-6 mb-0">
          <a class="text-decoration-none" href="/profile"><b style="color: white;">Jane Doe</b></a>
        </h5>
        <p class="mt-1 mb-0"></p>
      </div>
    </div>
  
    <div class="search position-relative text-center px-4 py-3 mt-2">
      <input type="text" class="form-control w-100 border-0 bg-transparent" placeholder="Search here">
      <i class="fa fa-search position-absolute d-block fs-6"></i>
    </div>
  
    <ul class="categories list-unstyled">
      <li class="has-dropdown">
        <i class="uil-estate fa-fw"></i><a href="/dashboard"><b style="color: white;"> Dashboard</b></a>
      </li>
      <li class="has-dropdown">
        <i class="uil-shopping-cart-alt"></i><a href="/classroom"><b style="color: white;"> Classrooms</b></a>
      </li>
      <li class="has-dropdown">
        <i class="uil-envelope-download fa-fw"></i><a href=""><b style="color: white;"> Mailbox</b></a>
      </li>
      <li class="has-dropdown">
        <i class="uil-envelope-download fa-fw"></i><a href="/mentor"><b style="color: white;"> Mentors</b></a>
      </li>
      <li class="">
        <i class="uil-folder"></i><a href="/projects"><b style="color: white;"> Materials</b></a>
      </li>
      <li class="has-dropdown">
        <i class="uil-calendar-alt"></i><a href=""><b style="color: white;"> Calendar</b></a>
      </li>
      <li class="has-dropdown">
        <i class="uil-panel-add"></i><a href="/courses"><b style="color: white;">Courses</b></a>
      </li>
      <li class="has-dropdown">
        <i class="uil-bag"></i><a href="/past_papers"><b style="color: white;"> Practice</b></a>
      </li>
      <li class="">
        <i class="uil-setting"></i><a href=""><b style="color: white;"> Settings</b></a>
      </li>
      <li class="has-dropdown">
        <i class="uil-language-selection"></i><a href=""><b style="color: white;"> Language Menu</b></a>
          <select name="language-picker-select" id="language-picker-select">
            <option>English</option>
            <option>Deutsch</option>
            <option>Français</option>
            <option>Italiano</option>
            <option>普通话</option>
            <option>日本語</option>
            <option>한국어</option>
            <option>Bahasa Melayu</option>
            <!-- other language options -->
          </select>
      <li class="">
        <i class="uil-map-marker"></i><a href=""><b style="color: white;">Help Line</b></a>
      </li>
    </ul>
  </aside>
        
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.rawpixel.com%2Fs3fs-private%2Frawpixel_images%2Fwebsite_content%2Fv211-bb-16-kids_2.jpg%3Fw%3D400%26dpr%3D1%26fit%3Ddefault%26crop%3Ddefault%26auto%3Dformat%26fm%3Dpjpg%26q%3D75%26vib%3D3%26con%3D3%26usm%3D15%26bg%3DF4F4F3%26ixlib%3Djs-1.1.1%26s%3D97a7d26c4530f023d7a4d3530df59ed2&f=1&nofb=1"></div>
              <div class="card_content">
                <h2 class="card_title">Mathematics Beginner 1</h2>
                <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.rawpixel.com%2Fs3fs-private%2Frawpixel_images%2Fwebsite_content%2Fv211-bb-16-kids_2.jpg%3Fw%3D400%26dpr%3D1%26fit%3Ddefault%26crop%3Ddefault%26auto%3Dformat%26fm%3Dpjpg%26q%3D75%26vib%3D3%26con%3D3%26usm%3D15%26bg%3DF4F4F3%26ixlib%3Djs-1.1.1%26s%3D97a7d26c4530f023d7a4d3530df59ed2&f=1&nofb=1"></div>
              <div class="card_content">
                <h2 class="card_title">Mathematics Beginner 2</h2>
                <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.rawpixel.com%2Fs3fs-private%2Frawpixel_images%2Fwebsite_content%2Fv211-bb-16-kids_2.jpg%3Fw%3D400%26dpr%3D1%26fit%3Ddefault%26crop%3Ddefault%26auto%3Dformat%26fm%3Dpjpg%26q%3D75%26vib%3D3%26con%3D3%26usm%3D15%26bg%3DF4F4F3%26ixlib%3Djs-1.1.1%26s%3D97a7d26c4530f023d7a4d3530df59ed2&f=1&nofb=1"></div>
              <div class="card_content">
                <h2 class="card_title">Mathematics Beginner 3</h2>
                <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.rawpixel.com%2Fs3fs-private%2Frawpixel_images%2Fwebsite_content%2Fv211-bb-16-kids_2.jpg%3Fw%3D400%26dpr%3D1%26fit%3Ddefault%26crop%3Ddefault%26auto%3Dformat%26fm%3Dpjpg%26q%3D75%26vib%3D3%26con%3D3%26usm%3D15%26bg%3DF4F4F3%26ixlib%3Djs-1.1.1%26s%3D97a7d26c4530f023d7a4d3530df59ed2&f=1&nofb=1"></div>
              <div class="card_content">
                <h2 class="card_title">Mathematics Beginner 4</h2>
                <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimg.rawpixel.com%2Fs3fs-private%2Frawpixel_images%2Fwebsite_content%2Fv211-bb-16-kids_2.jpg%3Fw%3D400%26dpr%3D1%26fit%3Ddefault%26crop%3Ddefault%26auto%3Dformat%26fm%3Dpjpg%26q%3D75%26vib%3D3%26con%3D3%26usm%3D15%26bg%3DF4F4F3%26ixlib%3Djs-1.1.1%26s%3D97a7d26c4530f023d7a4d3530df59ed2&f=1&nofb=1"></div>
              <div class="card_content">
                <h2 class="card_title">Mathematics Beginner 5</h2>
                <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                <button class="btn card_btn">Read More</button>
              </div>
            </div>
          </li>
        </ul>
        <ul class="cards">
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.sAl4aBbL4eV8mA2ZTehB-QHaE8%26pid%3DApi&f=1"></div>
                <div class="card_content">
                  <h2 class="card_title">Mathematics Novice 1</h2>
                  <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                  <button class="btn card_btn">Read More</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.sAl4aBbL4eV8mA2ZTehB-QHaE8%26pid%3DApi&f=1"></div>
                <div class="card_content">
                  <h2 class="card_title">Mathematics Novice 2</h2>
                  <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                  <button class="btn card_btn">Read More</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.sAl4aBbL4eV8mA2ZTehB-QHaE8%26pid%3DApi&f=1"></div>
                <div class="card_content">
                  <h2 class="card_title">Mathematics Novice 3</h2>
                  <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                  <button class="btn card_btn">Read More</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.sAl4aBbL4eV8mA2ZTehB-QHaE8%26pid%3DApi&f=1"></div>
                <div class="card_content">
                  <h2 class="card_title">Mathematics Novice 4</h2>
                  <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                  <button class="btn card_btn">Read More</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.sAl4aBbL4eV8mA2ZTehB-QHaE8%26pid%3DApi&f=1"></div>
                <div class="card_content">
                  <h2 class="card_title">Mathematics Novice 5</h2>
                  <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                  <button class="btn card_btn">Read More</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Fmath-teacher-picture-id510221128&f=1&nofb=1"></div>
                <div class="card_content">
                  <h2 class="card_title">Mathematics Expert 1</h2>
                  <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                  <button class="btn card_btn">Read More</button>
                </div>
              </div>
            </li>
          </ul>
          <ul class="cards">
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Fmath-teacher-picture-id510221128&f=1&nofb=1"></div>
                <div class="card_content">
                  <h2 class="card_title">Mathematics Expert 2</h2>
                  <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                  <button class="btn card_btn">Read More</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Fmath-teacher-picture-id510221128&f=1&nofb=1"></div>
                <div class="card_content">
                  <h2 class="card_title">Mathematics Expert 3</h2>
                  <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                  <button class="btn card_btn">Read More</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia.istockphoto.com%2Fphotos%2Fmath-teacher-picture-id510221128&f=1&nofb=1"></div>
                <div class="card_content">
                  <h2 class="card_title">Mathematics Expert 4</h2>
                  <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                  <button class="btn card_btn">Read More</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.kiRoTZaaLdRS_btTI-27MAHaFj%26pid%3DApi&f=1"></div>
                <div class="card_content">
                  <h2 class="card_title">Turkish Level 1</h2>
                  <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                  <button class="btn card_btn">Read More</button>
                </div>
              </div>
            </li>
            <li class="cards_item">
              <div class="card">
                <div class="card_image"><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.kiRoTZaaLdRS_btTI-27MAHaFj%26pid%3DApi&f=1"></div>
                <div class="card_content">
                  <h2 class="card_title">Turkish Level 2</h2>
                  <p class="card_text">Explore this course for free, Brought to You by Cambridge Education for all</p>
                  <button class="btn card_btn">Read More</button>
                </div>
              </div>
            </li>
          </ul>
  </div> 
</body>