<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="dashboard.css">
  <link href="https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/1c6b6cddab6609324d9016562358e0cd?family=Biome" rel="stylesheet" type="text/css"/>
  <script>"use strict";
    function changeColor() {
    //rgb
    console.log('event fired');
    var colors = [0, 0, 0];
    var hour = new Date().getHours();
    console.log(hour);

    //Will get an valid rgb color
    var color = parseInt(255/24*hour);
    console.log(color);
    for(var i = 0; i < colors.length; i++) {
      colors[i] = color;
    }
    //add the color to the element you want:
    document.body.style.backgroundColor = "rgb("+colors[0] + "," + colors[1] + "," + colors[2] + ")";
    console.log("event fired. color get:" + colors[0] + colors[1] + colors[2]);
    }
  </script>



  <style>

    @import 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet';
    @import "//db.onlinewebfonts.com/c/1c6b6cddab6609324d9016562358e0cd?family=Biome";

    :root {
      --dk-gray-100: #F3F4F6;
      --dk-gray-200: #E5E7EB;
      --dk-gray-300: #D1D5DB;
      --dk-gray-400: #9CA3AF;
      --dk-gray-500: #6B7280;
      --dk-gray-600: #4B5563;
      --dk-gray-700: #374151;
      --dk-gray-800: #1F2937;
      --dk-gray-900: #111827;
      --dk-dark-bg: #313348;
      --dk-darker-bg: #2a2b3d;
      --navbar-bg-color: #6f6486;
      --sidebar-bg-color: #252636;
      --sidebar-width: 250px;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Biome';
      background-image: linear-gradient(to bottom right, 
      #ff2656, #173df7);
      font-size: .925rem;
    }
    /*font-family: 'Inter', sans-serif;*/
    /*background-color: var(--dk-darker-bg);*/

    #wrapper {
      margin-left: var(--sidebar-width);
      transition: all .3s ease-in-out;
    }

    #wrapper.fullwidth {
      margin-left: 0;
    }



    /** --------------------------------
    -- Sidebar
    -------------------------------- */
    .sidebar {
      background-color: var(--sidebar-bg-color);
      width: var(--sidebar-width);
      transition: all .3s ease-in-out;
      transform: translateX(0);
      z-index: 9999999
    }

    .sidebar .close-aside {
      position: absolute;
      top: 7px;
      right: 7px;
      cursor: pointer;
      color: #EEE;
    }

    .sidebar .sidebar-header {
      border-bottom: 1px solid #2a2b3c
    }

    .sidebar .sidebar-header h5 a {
      color: var(--dk-gray-300)
    }

    .sidebar .sidebar-header p {
      color: var(--dk-gray-400);
      font-size: .825rem;
    }

    .sidebar .search .form-control ~ i {
      color: #2b2f3a;
      right: 40px;
      top: 22px;
    }

    .sidebar > ul > li {
      padding: .7rem 1.75rem;
    }

    .sidebar ul > li > a {
      color: var(--dk-gray-400);
      text-decoration: none;
    }

    /* Start numbers */
    .sidebar ul > li > a > .num {
      line-height: 0;
      border-radius: 3px;
      font-size: 14px;
      padding: 0px 5px
    }

    .sidebar ul > li > i {
      font-size: 18px;
      margin-right: .7rem;
      color: var(--dk-gray-500);
    }

    .sidebar ul > li.has-dropdown > a:after {
      content: '\eb3a';
      font-family: unicons-line;
      font-size: 1rem;
      line-height: 1.8;
      float: right;
      color: var(--dk-gray-500);
      transition: all .3s ease-in-out;
    }

    .sidebar ul .opened > a:after {
      transform: rotate(-90deg);
    }

    /* Start dropdown menu */
    .sidebar ul .sidebar-dropdown {
      padding-top: 10px;
      padding-left: 30px;
      display: none;
    }
    .sidebar ul .sidebar-dropdown.active {
      display: block;
    }

    .sidebar ul .sidebar-dropdown > li > a {
      font-size: .85rem;
      padding: .5rem 0;
      display: block;
    }
    /* End dropdown menu */

    .show-sidebar {
      transform: translateX(-270px);
    }

    @media (max-width: 767px) {
      .sidebar ul > li {
        padding-top: 12px;
        padding-bottom: 12px;
      }

      .sidebar .search {
        padding: 10px 0 10px 30px
      }
    }




    /** --------------------------------
    -- welcome
    -------------------------------- */
    .welcome {
      color: var(--dk-gray-300);
    }

    .welcome .content {
      background-color: var(--dk-dark-bg);
    }

    .welcome p {
      color: var(--dk-gray-400);
    }




    /** --------------------------------
    -- Statistics
    -------------------------------- */
    .statistics {
      color: var(--dk-gray-200);
    }

    .statistics .box {
      background-color: var(--dk-dark-bg);
    }

    .statistics .box i {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }

    .statistics .box p {
      color: var(--dk-gray-400);
    }




    /** --------------------------------
    -- Charts
    -------------------------------- */
    .charts .chart-container {
      background-color: var(--dk-dark-bg);
    }

    .charts .chart-container h3 {
      color: var(--dk-gray-400)
    }




    /** --------------------------------
    -- users
    -------------------------------- */
    .admins .box .admin {
      background-color: var(--dk-dark-bg);
    }

    .admins .box h3 {
      color: var(--dk-gray-300);
    }

    .admins .box p {
      color: var(--dk-gray-400)
    }




    /** --------------------------------
    -- statis
    -------------------------------- */
    .statis {
      color: var(--dk-gray-100);
    }

    .statis .box {
      position: relative;
      overflow: hidden;
      border-radius: 3px;
    }

    .statis .box h3:after {
      content: "";
      height: 2px;
      width: 70%;
      margin: auto;
      background-color: rgba(255, 255, 255, 0.12);
      display: block;
      margin-top: 10px;
    }

    .statis .box i {
      position: absolute;
      height: 70px;
      width: 70px;
      font-size: 22px;
      padding: 15px;
      top: -25px;
      left: -25px;
      background-color: rgba(255, 255, 255, 0.15);
      line-height: 60px;
      text-align: right;
      border-radius: 50%;
    }





    .main-color {
      color: #ffc107
    }

    /** --------------------------------
    -- Please don't do that in real-world projects!
    -- overwrite Bootstrap variables instead.
    -------------------------------- */

    .navbar {
      border: none !important;
      background-image: linear-gradient(to right,
      #aa29c9, #1180df,#34e084);
    }
    /*background-color: var(--navbar-bg-color) !important;*/
    .navbar .dropdown-menu {
      right: auto !important;
      left: 0 !important;
    }
    .navbar .navbar-nav>li>a {
      color: #EEE !important;
      line-height: 55px !important;
      padding: 0 10px !important;
    }
    .navbar .navbar-brand {color:#FFF !important}
    .navbar .navbar-nav>li>a:focus,
    .navbar .navbar-nav>li>a:hover {color: #EEE !important}

    .navbar .navbar-nav>.open>a,
    .navbar .navbar-nav>.open>a:focus,
    .navbar .navbar-nav>.open>a:hover {background-color: transparent !important; color: #FFF !important}

    .navbar .navbar-brand {line-height: 55px !important; padding: 0 !important}
    .navbar .navbar-brand:focus,
    .navbar .navbar-brand:hover {color: #FFF !important}
    .navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {margin: 0 !important}
    @media (max-width: 767px) {
      .navbar>.container-fluid .navbar-brand {
        margin-left: 15px !important;
      }
      .navbar .navbar-nav>li>a {
        padding-left: 0 !important;
      }
      .navbar-nav {
        margin: 0 !important;
      }
      .navbar .navbar-collapse,
      .navbar .navbar-form {
        border: none !important;
      }
    }

    .navbar .navbar-nav>li>a {
      float: left !important;
    }
    .navbar .navbar-nav>li>a>span:not(.caret) {
      background-color: #e74c3c !important;
      border-radius: 50% !important;
      height: 25px !important;
      width: 25px !important;
      padding: 2px !important;
      font-size: 11px !important;
      position: relative !important;
      top: -10px !important;
      right: 5px !important
    }
    .dropdown-menu>li>a {
      padding-top: 5px !important;
      padding-right: 5px !important;
    }
    .navbar .navbar-nav>li>a>i {
      font-size: 18px !important;
    }




    /* Start media query */

    @media (max-width: 767px) {
      #wrapper {
        margin: 0 !important
      }
      .statistics .box {
        margin-bottom: 25px !important;
      }
      .navbar .navbar-nav .open .dropdown-menu>li>a {
        color: #CCC !important
      }
      .navbar .navbar-nav .open .dropdown-menu>li>a:hover {
        color: #FFF !important
      }
      .navbar .navbar-toggle{
        border:none !important;
        color: #EEE !important;
        font-size: 18px !important;
      }
      .navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {background-color: transparent !important}
    }


    ::-webkit-scrollbar {
      background: transparent;
      width: 5px;
      height: 5px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: #3c3f58;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0, 0, 0, 0.3);
    }



  </style>


</head>


<body>
  <aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
    <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
    <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
      <img
           class="rounded-pill img-fluid"
           width="55"
           src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fbusiness-and-finance-related-hand-gestures%2F256%2Fface_female_blank_user_avatar_mannequin-512.png&f=1&nofb=1"
           alt="">
      <div class="ms-2">
        <h5 class="fs-6 mb-0">
          <a class="text-decoration-none" href="">Jane Doe</a>
        </h5>
        <p class="mt-1 mb-0"></p>
      </div>
    </div>
  
    <div class="search position-relative text-center px-4 py-3 mt-2">
      <input type="text" class="form-control w-100 border-0 bg-transparent" placeholder="Search here">
      <i class="fa fa-search position-absolute d-block fs-6"></i>
    </div>
  
    <ul class="categories list-unstyled">
      <li class="has-dropdown">
        <i class="uil-estate fa-fw"></i><a href="/dashboard"><b style="color: crimson;"> Dashboard</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="">
        <i class="uil-folder"></i><a href="/projects"><b style="color: orange;"> Projects</b></a>
      </li>
      <li class="has-dropdown">
        <i class="uil-calendar-alt"></i><a href=""><b style="color: yellow;"> Calendar</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-envelope-download fa-fw"></i><a href=""><b style="color: lime;"> Mailbox</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-shopping-cart-alt"></i><a href="/classroom"><b style="color: turquoise;"> Classrooms</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-bag"></i><a href=""><b style="color: blue;"> Practice</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="">
        <i class="uil-setting"></i><a href=""><b style="color: purple;"> Settings</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-chart-pie-alt"></i><a href="/past_papers"><b style="color: violet;"> Past Papers</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-panel-add"></i><a href="/courses"><b style="color: gold;">Courses</b></a>
        <ul class="sidebar-dropdown list-unstyled">
          <li><a href="#">Lorem ipsum</a></li>
          <li><a href="#">ipsum dolor</a></li>
          <li><a href="#">dolor ipsum</a></li>
          <li><a href="#">amet consectetur</a></li>
          <li><a href="#">ipsum dolor sit</a></li>
        </ul>
      </li>
      <li class="has-dropdown">
        <i class="uil-language-selection"></i><a href=""><b style="color: skyblue;"> Language Menu</b></a>
          <select name="language-picker-select" id="language-picker-select">
            <option>English</option>
            <option>Deutsch</option>
            <option>Français</option>
            <option>Italiano</option>
            <option>普通话</option>
            <option>日本語</option>
            <option>한국어</option>
            <option>Bahasa Melayu</option>
            <!-- other language options -->
          </select>
      <li class="">
        <i class="uil-map-marker"></i><a href=""><b style="color: red;">Help Line</b></a>
      </li>
    </ul>
  </aside>
      
      <section id="wrapper">
        <nav class="navbar navbar-expand-md">
          <div class="container-fluid mx-2">
            <div class="collapse navbar-collapse" id="toggle-navbar">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Settings
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li>
                      <a class="dropdown-item" href="#">My account</a>
                    </li>
                    <li><a class="dropdown-item" href="#">My inbox</a>
                    </li>
                    <li><a class="dropdown-item" href="#">Help</a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Log out</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="uil-comments-alt"></i><span>23</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#"><i class="uil-bell"></i><span>98</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i data-show="show-side-navigation1" class="uil-bars show-side-btn"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      
        <div class="p-4">
          <div class="welcome">
            <div class="content rounded-3 p-3">
              <h1 class="fs-3">Hello Student, welcome to your awesome dashboard!</h1>
              <p class="mb-0">We wish you a productive day</p>
            </div>
          </div>
      
          <section class="statistics mt-4">
            <div class="row">
              <div class="col-lg-4">
                <div class="box d-flex rounded-2 align-items-center mb-4 mb-lg-0 p-3">
                  <i class="uil-envelope-shield fs-2 text-center bg-primary rounded-circle"></i>
                  <div class="ms-3">
                    <div class="d-flex align-items-center">
                      <h3 class="mb-0">1,245 </h3> <span class="d-block ms-2"> Emails</span>
                    </div>
                    <p class="fs-normal mb-0">Don't worry! You got this!</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box d-flex rounded-2 align-items-center mb-4 mb-lg-0 p-3">
                  <i class="uil-file fs-2 text-center bg-danger rounded-circle"></i>
                  <div class="ms-3">
                    <div class="d-flex align-items-center">
                      <h3 class="mb-0">5,245 </h3> <span class="d-block ms-2"> Tasks Completed</span>
                    </div>
                    <p class="fs-normal mb-0">Wow, That's an amazing amount!</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box d-flex rounded-2 align-items-center p-3">
                  <i class="uil-users-alt fs-2 text-center bg-success rounded-circle"></i>
                  <div class="ms-3">
                    <div class="d-flex align-items-center">
                      <h3 class="mb-0">23 </h3> <span class="d-block ms-2"> Assignemnts</span>
                    </div>
                    <p class="fs-normal mb-0">Take it slow! Learn at your own pace!</p>
                  </div>
                </div>
              </div>
            </div>
          </section>

      
          <section class="admins mt-4">
            <h1 style="color: white;">Your Teachers</h1>
            <div class="row">
              <div class="col-md-6">
                <div class="box">
                  <!-- <h4>Admins:</h4> -->
                  <div class="admin d-flex align-items-center rounded-2 p-3 mb-4">
                    <div class="img">
                      <img class="img-circle rounded-circle"
                           width="75" height="75"
                           src="https://cdn3.iconfinder.com/data/icons/avatars-round-flat/33/man5-512.png"
                           alt="admin">
                    </div>
                    <div class="ms-3">
                      <h3 class="fs-5 mb-1">Romão Waldemar</h3>
                      <p class="mb-0">Mathematics | Class at 3pm</p>
                    </div>
                  </div>
                  <div class="admin d-flex align-items-center rounded-2 p-3 mb-4">
                    <div class="img">
                      <img class="img-circle rounded-circle"
                           width=75 height=75
                           src="https://www.shareicon.net/data/2016/09/15/829470_user_512x512.png"
                           alt="admin">
                    </div>
                    <div class="ms-3">
                      <h3 class="fs-5 mb-1">Mithridates Ginka</h3>
                      <p class="mb-0">English | Class at 7pm</p>
                    </div>
                  </div>
                  <div class="admin d-flex align-items-center rounded-2 p-3">
                    <div class="img">
                      <img class="img-circle rounded-circle"
                           width="75" height="75"
                           src="https://cdn3.iconfinder.com/data/icons/avatars-flat/33/man_3-512.png"
                           alt="admin">
                    </div>
                    <div class="ms-3">
                      <h3 class="fs-5 mb-1">Kveta Horea</h3>
                      <p class="mb-0">Greek | Class at 5pm</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="box">
                  <!-- <h4>Moderators:</h4> -->
                  <div class="admin d-flex align-items-center rounded-2 p-3 mb-4">
                    <div class="img">
                      <img class="img-circle rounded-circle"
                           width="75" height="75"
                           src="https://brr.gov.mk/wp-content/uploads/2020/05/business-woman-icon-74.png"
                           alt="admin">
                    </div>
                    <div class="ms-3">
                      <h3 class="fs-5 mb-1">Amandeep Maitland</h3>
                      <p class="mb-0">Wellbeing | Class in 25 min!</p>
                    </div>
                  </div>
                  <div class="admin d-flex align-items-center rounded-2 p-3 mb-4">
                    <div class="img">
                      <img class="img-circle rounded-circle"
                           width="75" height="75"
                           src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrZNG2V1kv_IH_8aTfCrLyEYKVDuCeuKoHaQ&usqp=CAU"
                           alt="admin">
                    </div>
                    <div class="ms-3">
                      <h3 class="fs-5 mb-1">Lūcija Adrian</h3>
                      <p class="mb-0">Health and Life Skills | 1 Assignment to complete</p>
                    </div>
                  </div>
                  <div class="admin d-flex align-items-center rounded-2 p-3">
                    <div class="img">
                      <img class="img-circle rounded-circle"
                           width="75" height="75"
                           src="https://cdn.iconscout.com/icon/free/png-256/avatar-373-456325.png"
                           alt="admin">
                    </div>
                    <div class="ms-3">
                      <h3 class="fs-5 mb-1">Lea Jean-Paul</h3>
                      <p class="mb-0">Biology | Nothing for today! :)</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
      
          <section class="statis mt-4 text-center">
            <h1>Your Contribuition to the Environment</h1>
            <p>Through our sponsors and your hard work staying in school, together we are helping the environment!</p>
            <div class="row">
              <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                <div class="box bg-primary p-3">
                  <i class="uil-eye"></i>
                  <h3>5,154</h3>
                  <p class="lead">Points Earned</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">
                <div class="box bg-danger p-3">
                  <i class="uil-user"></i>
                  <h3>245</h3>
                  <p class="lead">Dollars Raised for Children in Need</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3 mb-4 mb-md-0">
                <div class="box bg-warning p-3">
                  <i class="uil-shopping-cart"></i>
                  <h3>5,154</h3>
                  <p class="lead">PPM Carbon Dioxide Saved</p>
                </div>
              </div>
              <div class="col-md-6 col-lg-3">
                <div class="box bg-success p-3">
                  <i class="uil-feedback"></i>
                  <h3>5,154</h3>
                  <p class="lead">Trees Planted</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
</body>