<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="projects.css">
        <script src="https://unpkg.com/phosphor-icons"></script>


    <style>

      :root {
        --dk-gray-100: #F3F4F6;
        --dk-gray-200: #E5E7EB;
        --dk-gray-300: #D1D5DB;
        --dk-gray-400: #9CA3AF;
        --dk-gray-500: #6B7280;
        --dk-gray-600: #4B5563;
        --dk-gray-700: #374151;
        --dk-gray-800: #1F2937;
        --dk-gray-900: #111827;
        --dk-dark-bg: #313348;
        --dk-darker-bg: #2a2b3d;
        --navbar-bg-color: #6f6486;
        --sidebar-bg-color: #252636;
        --sidebar-width: 250px;
      }

      * {
        margin: 0;
        padding: 0;
          text-decoration: none;
          list-style: none;
        box-sizing: border-box;
      }

      body {
          background-color:rgb(245, 241, 241);
      }

      .sidebar {
          float: left;
        background-color: var(--sidebar-bg-color);
        width: var(--sidebar-width);
        transition: all .3s ease-in-out;
        transform: translateX(0);
        z-index: 9999999;
      }

      .sidebar .close-aside {
        position: absolute;
        top: 7px;
        right: 7px;
        cursor: pointer;
        color: #EEE;
      }

      .sidebar .sidebar-header {
        border-bottom: 1px solid #2a2b3c
      }

      .sidebar .sidebar-header h5 a {
        color: var(--dk-gray-300)
      }

      .sidebar .sidebar-header p {
        color: var(--dk-gray-400);
        font-size: .825rem;
      }

      .sidebar .search .form-control ~ i {
        color: #2b2f3a;
        right: 40px;
        top: 22px;
      }

      .sidebar > ul > li {
        padding: .7rem 1.75rem;
      }

      .sidebar ul > li > a {
        color: var(--dk-gray-400);
        text-decoration: none;
      }

      /* Start numbers */
      .sidebar ul > li > a > .num {
        line-height: 0;
        border-radius: 3px;
        font-size: 14px;
        padding: 0px 5px
      }

      .sidebar ul > li > i {
        font-size: 18px;
        margin-right: .7rem;
        color: var(--dk-gray-500);
      }

      .sidebar ul > li.has-dropdown > a:after {
        content: '\eb3a';
        font-family: unicons-line;
        font-size: 1rem;
        line-height: 1.8;
        float: right;
        color: var(--dk-gray-500);
        transition: all .3s ease-in-out;
      }

      .sidebar ul .opened > a:after {
        transform: rotate(-90deg);
      }

      /* Start dropdown menu */
      .sidebar ul .sidebar-dropdown {
        padding-top: 10px;
        padding-left: 30px;
        display: none;
      }
      .sidebar ul .sidebar-dropdown.active {
        display: block;
      }

      .sidebar ul .sidebar-dropdown > li > a {
        font-size: .85rem;
        padding: .5rem 0;
        display: block;
      }
      /* End dropdown menu */

      .show-sidebar {
        transform: translateX(-270px);
      }

      @media (max-width: 767px) {
        .sidebar ul > li {
          padding-top: 12px;
          padding-bottom: 12px;
        }

        .sidebar .search {
          padding: 10px 0 10px 30px
        }
      }

      /* Main */

      .main {
          margin-left: 250px;
      }

      .main .header{
          padding: 40px 0px 10px 40px;
          background-color:white
      }

      .breadcrumb-thingy{
          color: #2a2b3c;
          font-size: 40px;
          padding: 0px 0px 40px;
      }

      .header ul li a{
          padding: 0px 40px 0px 0px;
          font-size: 17px;
          color: #2a2b3c;
      }

      .header ul li a i{
          margin-right: 10px;
      }

      .new-button{
          padding: 0px 1040px 0px 0px;
      }

      /* FILE SYSTEM */
      table{
          width:100%;
          table-layout: fixed;
        }
      .table-headings{
          padding-left: 25px;
          background-color: rgba(255,255,255,0.3);
        }
      .table-contents{
          padding-left: 25px;
          height:700px;
          overflow-x:auto;
          margin-top: 0px;
        }

      .table-contents tbody td {
          font-size: 15px;
      }
      .table-contents tbody td i{
          font-size: 20px;
          margin-right: 10px;
      }
      th{
          padding: 20px 15px;
          text-align: left;
          font-weight: 500;
          font-size: 12px;
          color:#2a2b3c;
          text-transform: uppercase;
        }
      td{
          padding: 15px;
          text-align: left;
          vertical-align:middle;
          font-weight: 300;
          font-size: 12px;
          color:#2a2b3c;
          border-bottom: solid 1px rgba(255,255,255,0.1);
        }


    </style>


    </head>

    <body>
        <aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
            <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
            <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
              <img
                   class="rounded-pill img-fluid"
                   width="55"
                   src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fbusiness-and-finance-related-hand-gestures%2F256%2Fface_female_blank_user_avatar_mannequin-512.png&f=1&nofb=1"
                   alt="">
              <div class="ms-2">
                <h5 class="fs-6 mb-0">
                  <a class="text-decoration-none" href="#">Jane Doe</a>
                </h5>
                <p class="mt-1 mb-0"></p>
              </div>
            </div>
          
            <ul class="categories list-unstyled">
              <li class="has-dropdown">
                <i class="uil-estate fa-fw"></i><a href="/dashboard"> Dashboard</b></a>
                <ul class="sidebar-dropdown list-unstyled">
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">ipsum dolor</a></li>
                  <li><a href="#">dolor ipsum</a></li>
                  <li><a href="#">amet consectetur</a></li>
                  <li><a href="#">ipsum dolor sit</a></li>
                </ul>
              </li>
              <li class="">
                <i class="uil-folder"></i><a href="/projects"> Projects</b></a>
              </li>
              <li class="has-dropdown">
                <i class="uil-calendar-alt"></i><a href="#"> Calendar</b></a>
                <ul class="sidebar-dropdown list-unstyled">
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">ipsum dolor</a></li>
                  <li><a href="#">dolor ipsum</a></li>
                  <li><a href="#">amet consectetur</a></li>
                  <li><a href="#">ipsum dolor sit</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <i class="uil-envelope-download fa-fw"></i><a href="#"> Mailbox</b></a>
                <ul class="sidebar-dropdown list-unstyled">
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">ipsum dolor</a></li>
                  <li><a href="#">dolor ipsum</a></li>
                  <li><a href="#">amet consectetur</a></li>
                  <li><a href="#">ipsum dolor sit</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <i class="uil-shopping-cart-alt"></i><a href="#"> Classrooms</b></a>
                <ul class="sidebar-dropdown list-unstyled">
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">ipsum dolor</a></li>
                  <li><a href="#">dolor ipsum</a></li>
                  <li><a href="#">amet consectetur</a></li>
                  <li><a href="#">ipsum dolor sit</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <i class="uil-bag"></i><a href="#"> Practice</b></a>
                <ul class="sidebar-dropdown list-unstyled">
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">ipsum dolor</a></li>
                  <li><a href="#">dolor ipsum</a></li>
                  <li><a href="#">amet consectetur</a></li>
                  <li><a href="#">ipsum dolor sit</a></li>
                </ul>
              </li>
              <li class="">
                <i class="uil-setting"></i><a href="#"> Settings</b></a>
                <ul class="sidebar-dropdown list-unstyled">
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">ipsum dolor</a></li>
                  <li><a href="#">dolor ipsum</a></li>
                  <li><a href="#">amet consectetur</a></li>
                  <li><a href="#">ipsum dolor sit</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <i class="uil-chart-pie-alt"></i><a href="/past_papers"> Past Papers</b></a>
                <ul class="sidebar-dropdown list-unstyled">
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">ipsum dolor</a></li>
                  <li><a href="#">dolor ipsum</a></li>
                  <li><a href="#">amet consectetur</a></li>
                  <li><a href="#">ipsum dolor sit</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <i class="uil-panel-add"></i><a href="/courses"> Courses</b></a>
                <ul class="sidebar-dropdown list-unstyled">
                  <li><a href="#">Lorem ipsum</a></li>
                  <li><a href="#">ipsum dolor</a></li>
                  <li><a href="#">dolor ipsum</a></li>
                  <li><a href="#">amet consectetur</a></li>
                  <li><a href="#">ipsum dolor sit</a></li>
                </ul>
              </li>
              
              <li class="">
                <i class="uil-map-marker"></i><a href="#"><b style="color: rgb(214, 109, 109);">Help Line</b></a>
              </li>
            </ul>
        </aside>
        <div class = "main">
        <div class = "header">
            <label class="breadcrumb-thingy">Projects</label>
            <ul>
                <li style="display: inline-block;" class="new-button"><a href="#"><i class="ph-plus-circle"></i>New</a></li>
                <li style="display: inline-block;"><a href="#"><i class="ph-user-list"></i>Authored by me</a></li>
                <li style="display: inline-block;"><a href="#"><i class="ph-arrows-down-up"></i></a></li>
                <li style="display: inline-block;"><a href="#"><i class="ph-sliders"></i></a></li>
                <li style="display: inline-block;"><a href="#"><i class="ph-dots-three"></i></a></li>
            </ul>
        </div>
        <div class="table-headings">
            <table cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Subject</th>
                        <th>Exam Board</th>
                        <th>Date Modified</th>
                        <th>Contributors</th>
                        <th>Tags</th>
                    </tr>
                </thead>
            </table>
        </div>
        <div class="table-contents">
            <table cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td><i class="ph-folder-notch"></i>Mathematics</td>
                        <td></td>
                        <td></td>
                        <td>04/12/21</td>
                        <td>Wanye Kest, E...</td>
                        <td>Ms Wesley, Grade 11</td>
                    </tr>
                    <tr>
                        <td><i class="ph-folder-notch"></i>English</td>
                        <td></td>
                        <td></td>
                        <td>04/12/21</td>
                        <td>Wanye Kest, E...</td>
                        <td>Mr Nakamura, Grade 11</td>
                    </tr>
                    <tr>
                        <td><i class="ph-folder-notch"></i>Sciences</td>
                        <td></td>
                        <td></td>
                        <td>04/12/21</td>
                        <td>Wanye Kest, E...</td>
                        <td>Ms Kumar, Grade 11</td>
                    </tr>
                    <tr>
                        <td><i class="ph-folder-notch"></i>Revision Sheets</td>
                        <td></td>
                        <td></td>
                        <td>04/12/21</td>
                        <td>Wanye Kest, E...</td>
                        <td>Other Stuff, Grade 11</td>
                    </tr>
                    <tr>
                        <td><i class="ph-file-text"></i>Trig Identities</td>
                        <td>Mathematics</td>
                        <td>CIE</td>
                        <td>04/12/21</td>
                        <td>Wanye Kest, E...</td>
                        <td>Urgent, Trig</td>
                    </tr>
                    <tr>
                        <td><i class="ph-file-text"></i>Trig Identities II</td>
                        <td>Mathematics</td>
                        <td>CIE</td>
                        <td>04/12/21</td>
                        <td>Wanye Kest, E...</td>
                        <td>Urgent, Trig</td>
                    </tr>
                    <tr>
                        <td><i class="ph-image-square"></i>Right Triangle Diagrams</td>
                        <td>Mathematics</td>
                        <td>CIE</td>
                        <td>04/12/21</td>
                        <td>Wanye Kest, E...</td>
                        <td>Urgent, Trig</td>
                    </tr>
                    <tr>
                        <td><i class="ph-image-square"></i>Screenshots from 04/12/21</td>
                        <td>Mathematics</td>
                        <td>CIE</td>
                        <td>04/12/21</td>
                        <td>Wanye Kest, E...</td>
                        <td>Urgent, Trig</td>
                    </tr>
                    <tr>
                        <td><i class="ph-file-pdf"></i>English Anthology Texts</td>
                        <td>English</td>
                        <td>CIE</td>
                        <td>04/12/21</td>
                        <td>Wanye Kest, E...</td>
                        <td>Urgent, Memorising</td>
                    </tr>
                    <tr>
                        <td><i class="ph-file-text"></i>Constructing a Critical Essay</td>
                        <td>English</td>
                        <td>CIE</td>
                        <td>04/12/21</td>
                        <td>Wanye Kest, E...</td>
                        <td>Guidelines</td>
                    </tr>
                    <tr>
                        <td><i class="ph-file-text"></i>East of Eden Paper I</td>
                        <td>English</td>
                        <td>CIE</td>
                        <td>04/12/21</td>
                        <td>Wanye Kest, E...</td>
                        <td>Exam Paper</td>
                    </tr>
                    <tr>
                        <td><i class="ph-file-text"></i>Top Secret Hackathon Papers</td>
                        <td>Computer Science</td>
                        <td></td>
                        <td>04/12/21</td>
                        <td>Wanye Kest, E...</td>
                        <td>Hmm</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>