<!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
        #container {
            width: 80%;
            float: right;
            margin-right: 50px;
        }
    </style>
    <link rel="stylesheet" href="uni.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css" />
    <style>


            /** --------------------------------
            -- Sidebar
            -------------------------------- */


            @import 'https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet';

            :root {
                --dk-gray-100: #F3F4F6;
                --dk-gray-200: #E5E7EB;
                --dk-gray-300: #D1D5DB;
                --dk-gray-400: #9CA3AF;
                --dk-gray-500: #6B7280;
                --dk-gray-600: #4B5563;
                --dk-gray-700: #374151;
                --dk-gray-800: #1F2937;
                --dk-gray-900: #111827;
                --dk-dark-bg: #313348;
                --dk-darker-bg: #2a2b3d;
                --navbar-bg-color: #6f6486;
                --sidebar-bg-color: #252636;
                --sidebar-width: 250px;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                font-family: 'Inter', sans-serif;
                background-color: var(--dk-darker-bg);
                background-image:linear-gradient(to bottom right, #e4c615, #e93781, #af42af, #30379f);
                font-size: .925rem;
                
            }

            #wrapper {
                margin-left: var(--sidebar-width);
                transition: all .3s ease-in-out;
            }

            #wrapper.fullwidth {
                margin-left: 0;
            }


            .sidebar {
                background-color: var(--sidebar-bg-color);
                width: var(--sidebar-width);
                transition: all .3s ease-in-out;
                transform: translateX(0);
                z-index: 9999999
            }

            .sidebar .close-aside {
                position: absolute;
                top: 7px;
                right: 7px;
                cursor: pointer;
                color: #EEE;
            }

            .sidebar .sidebar-header {
                border-bottom: 1px solid #2a2b3c
            }

            .sidebar .sidebar-header h5 a {
                color: var(--dk-gray-300)
            }

            .sidebar .sidebar-header p {
                color: var(--dk-gray-400);
                font-size: .825rem;
            }

            .sidebar .search .form-control ~ i {
                color: #2b2f3a;
                right: 40px;
                top: 22px;
            }

            .sidebar > ul > li {
                padding: .7rem 1.75rem;
            }

            .sidebar ul > li > a {
                color: var(--dk-gray-400);
                text-decoration: none;
            }

            /* Start numbers */
            .sidebar ul > li > a > .num {
                line-height: 0;
                border-radius: 3px;
                font-size: 14px;
                padding: 0px 5px
            }

            .sidebar ul > li > i {
                font-size: 18px;
                margin-right: .7rem;
                color: var(--dk-gray-500);
            }

            .sidebar ul > li.has-dropdown > a:after {
                content: '\eb3a';
                font-family: unicons-line;
                font-size: 1rem;
                line-height: 1.8;
                float: right;
                color: var(--dk-gray-500);
                transition: all .3s ease-in-out;
            }

            .sidebar ul .opened > a:after {
                transform: rotate(-90deg);
            }

            /* Start dropdown menu */
            .sidebar ul .sidebar-dropdown {
                padding-top: 10px;
                padding-left: 30px;
                display: none;
            }
            .sidebar ul .sidebar-dropdown.active {
                display: block;
            }

            .sidebar ul .sidebar-dropdown > li > a {
            font-size: .85rem;
                padding: .5rem 0;
                display: block;
            }
            /* End dropdown menu */

            .show-sidebar {
                transform: translateX(-270px);
            }

            @media (max-width: 767px) {
                .sidebar ul > li {
                    padding-top: 12px;
                    padding-bottom: 12px;
                }

                .sidebar .search {
                    padding: 10px 0 10px 30px
                }
            }









    </style>



  </head>

  <body>


    <div>


        <div style="display: inline-block;">
            <aside class="sidebar position-fixed top-0 left-0 overflow-auto h-100 float-left" id="show-side-navigation1">
                <i class="uil-bars close-aside d-md-none d-lg-none" data-close="show-side-navigation1"></i>
                <div class="sidebar-header d-flex justify-content-center align-items-center px-3 py-4">
                    <img
                        class="rounded-pill img-fluid"
                        width="55"
                        src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn2.iconfinder.com%2Fdata%2Ficons%2Fbusiness-and-finance-related-hand-gestures%2F256%2Fface_female_blank_user_avatar_mannequin-512.png&f=1&nofb=1"
                        alt="">
                    <div class="ms-2">
                    <h5 class="fs-6 mb-0">
                        <a class="text-decoration-none" href="#">Jane Doe</a>
                    </h5>
                    <p class="mt-1 mb-0"></p>
                    </div>
                </div>
                
                <div class="search position-relative text-center px-4 py-3 mt-2">
                    <input type="text" class="form-control w-100 border-0 bg-transparent" placeholder="Search here">
                    <i class="fa fa-search position-absolute d-block fs-6"></i>
                </div>
                
                <ul class="categories list-unstyled">
                    <li class="has-dropdown">
                    <i class="uil-estate fa-fw"></i><a href="/dashboard"><b style="color: crimson;"> Dashboard</b></a>
                    <ul class="sidebar-dropdown list-unstyled">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">ipsum dolor</a></li>
                        <li><a href="#">dolor ipsum</a></li>
                        <li><a href="#">amet consectetur</a></li>
                        <li><a href="#">ipsum dolor sit</a></li>
                    </ul>
                    </li>
                    <li class="">
                    <i class="uil-folder"></i><a href="/projects"><b style="color: orange;"> Projects</b></a>
                    </li>
                    <li class="has-dropdown">
                    <i class="uil-calendar-alt"></i><a href="#"><b style="color: yellow;"> Calendar</b></a>
                    <ul class="sidebar-dropdown list-unstyled">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">ipsum dolor</a></li>
                        <li><a href="#">dolor ipsum</a></li>
                        <li><a href="#">amet consectetur</a></li>
                        <li><a href="#">ipsum dolor sit</a></li>
                    </ul>
                    </li>
                    <li class="has-dropdown">
                    <i class="uil-envelope-download fa-fw"></i><a href="#"><b style="color: lime;"> Mailbox</b></a>
                    <ul class="sidebar-dropdown list-unstyled">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">ipsum dolor</a></li>
                        <li><a href="#">dolor ipsum</a></li>
                        <li><a href="#">amet consectetur</a></li>
                        <li><a href="#">ipsum dolor sit</a></li>
                    </ul>
                    </li>
                    <li class="has-dropdown">
                    <i class="uil-shopping-cart-alt"></i><a href="/classroom"><b style="color: turquoise;"> Classrooms</b></a>
                    <ul class="sidebar-dropdown list-unstyled">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">ipsum dolor</a></li>
                        <li><a href="#">dolor ipsum</a></li>
                        <li><a href="#">amet consectetur</a></li>
                        <li><a href="#">ipsum dolor sit</a></li>
                    </ul>
                    </li>
                    <li class="has-dropdown">
                    <i class="uil-bag"></i><a href="#"><b style="color: blue;"> Practice</b></a>
                    <ul class="sidebar-dropdown list-unstyled">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">ipsum dolor</a></li>
                        <li><a href="#">dolor ipsum</a></li>
                        <li><a href="#">amet consectetur</a></li>
                        <li><a href="#">ipsum dolor sit</a></li>
                    </ul>
                    </li>
                    <li class="">
                    <i class="uil-setting"></i><a href="#"><b style="color: purple;"> Settings</b></a>
                    <ul class="sidebar-dropdown list-unstyled">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">ipsum dolor</a></li>
                        <li><a href="#">dolor ipsum</a></li>
                        <li><a href="#">amet consectetur</a></li>
                        <li><a href="#">ipsum dolor sit</a></li>
                    </ul>
                    </li>
                    <li class="has-dropdown">
                    <i class="uil-chart-pie-alt"></i><a href="/past_papers"><b style="color: violet;"> Past Papers</b></a>
                    <ul class="sidebar-dropdown list-unstyled">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">ipsum dolor</a></li>
                        <li><a href="#">dolor ipsum</a></li>
                        <li><a href="#">amet consectetur</a></li>
                        <li><a href="#">ipsum dolor sit</a></li>
                    </ul>
                    </li>
                    <li class="has-dropdown">
                    <i class="uil-panel-add"></i><a href="/courses"><b style="color: gold;">Courses</b></a>
                    <ul class="sidebar-dropdown list-unstyled">
                        <li><a href="#">Lorem ipsum</a></li>
                        <li><a href="#">ipsum dolor</a></li>
                        <li><a href="#">dolor ipsum</a></li>
                        <li><a href="#">amet consectetur</a></li>
                        <li><a href="#">ipsum dolor sit</a></li>
                    </ul>
                    </li>
                    <li class="has-dropdown">
                    <i class="uil-language-selection"></i><a href="#"><b style="color: skyblue;"> Language Menu</b></a>
                        <select name="language-picker-select" id="language-picker-select">
                        <option>English</option>
                        <option>Deutsch</option>
                        <option>Français</option>
                        <option>Italiano</option>
                        <option>普通话</option>
                        <option>日本語</option>
                        <option>한국어</option>
                        <option>Bahasa Melayu</option>
                        <!-- other language options -->
                        </select>
                    <li class="">
                    <i class="uil-map-marker"></i><a href="#"><b style="color: red;">Help Line</b></a>
                    </li>
                </ul>
                </aside>
        </div>
    


        <div id="container" style="display: inline-block;">

            
            <div class="section">
                <div class="columns">
                
                
                <main class="column">
                    <div class="level">
                    <div class="level-left">
                        <div class="level-item">
                        <div class="title">Jane Doe</div>
                        </div>
                    </div>
                    <div class="level-right">
                        <div class="level-item">
                            <div class="title">Mentor Dashboard</div>
                        </div>
                    </div>
                    </div>
                    
                    <div class="columns is-multiline">
                    <div style="margin-top:-20px" class="column">
                        <div class="box">
                        <div class="heading">37 Students</div>
                        <div class="title">Classrom E</div>
                        <div class="level">
                            <div class="level-item">
                            <div class="">
                                <div class="heading">Current Topic</div>
                                <div class="title is-5">Chapter 28</div>
                            </div>
                            </div>
                            <div class="level-item">
                            <div class="">
                                <div class="heading">Current Assignments</div>
                                <div class="title is-5">Page 39, Ex. 3</div>
                            </div>
                            </div>
                            <div class="level-item">
                            <div class="">
                                <div class="heading">Average Grade</div>
                                <div class="title is-5">89%</div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                        <div class="heading">42 Students</div>
                        <div class="title">Classroom B</div>
                        <div class="level">
                            <div class="level-item">
                            <div class="">
                                <div class="heading">Current Topic</div>
                                <div class="title is-5">Chapter 13</div>
                            </div>
                            </div>
                            <div class="level-item">
                            <div class="">
                                <div class="heading">Current Assignments</div>
                                <div class="title is-5">Essay on Hi...</div>
                            </div>
                            </div>
                            <div class="level-item">
                            <div class="">
                                <div class="heading">Average Grade</div>
                                <div class="title is-5">76%</div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                        <div class="heading">Feedback Activity</div>
                        <div class="title">78% &uarr;</div>
                        <div class="level">
                            <div class="level-item">
                            <div class="">
                                <div class="heading">Positive</div>
                                <div class="title is-5">1560</div>
                            </div>
                            </div>
                            <div class="level-item">
                            <div class="">
                                <div class="heading">Negative</div>
                                <div class="title is-5">368</div>
                            </div>
                            </div>
                            <div class="level-item">
                            <div class="">
                                <div class="heading">Pos/Neg %</div>
                                <div class="title is-5">77% / 23%</div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="box">
                        <div class="heading">Dont give too much work!</div>
                        <div class="title">Recent Assignments</div>
                        <div class="level">
                            <div class="level-item">
                            <div class="">
                                <div class="heading">Class T62</div>
                                <div class="title is-5">Page 48</div>
                            </div>
                            </div>
                            <div class="level-item">
                            <div class="">
                                <div class="heading">Class I34</div>
                                <div class="title is-5">task.pdf</div>
                            </div>
                            </div>
                            <div class="level-item">
                            <div class="">
                                <div class="heading">Class U73</div>
                                <div class="title is-5">Presentation</div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    
                </main>
                </div>
            </div>

            <div class="title">Your Mentorees</div>

            <div style="margin-top: -50px;" class="section">
                <div class="columns">
                
                    <div class="columns is-multiline">
                        <div class="column">
                            <div class="box">
                                <div class="heading">English</div>
                                <div class="title">Alex A</div>
                                <div class="level">
                                    <div class="level-item">
                                        <div class="">
                                            <div class="heading">Current Topic</div>
                                            <div class="title is-5">Chapter 28</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box">
                                <div class="heading">Physics</div>
                                <div class="title">Cass. G</div>
                                <div class="level">
                                    <div class="level-item">
                                        <div class="">
                                            <div class="heading">Current Topic</div>
                                            <div class="title is-5">Chapter 28</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box">
                                <div class="heading">Computer Science</div>
                                <div class="title">Jane D</div>
                                <div class="level">
                                    <div class="level-item">
                                        <div class="">
                                            <div class="heading">Current Topic</div>
                                            <div class="title is-5">Chapter 28</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box">
                                <div class="heading">Computer Science</div>
                                <div class="title">Mike B</div>
                                <div class="level">
                                    <div class="level-item">
                                        <div class="">
                                            <div class="heading">Current Topic</div>
                                            <div class="title is-5">Chapter 28</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box">
                                <div class="heading">Physics</div>
                                <div class="title">Saul H</div>
                                <div class="level">
                                    <div class="level-item">
                                        <div class="">
                                            <div class="heading">Current Topic</div>
                                            <div class="title is-5">Chapter 28</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box">
                                <div class="heading">English</div>
                                <div class="title">Sophie J</div>
                                <div class="level">
                                    <div class="level-item">
                                        <div class="">
                                            <div class="heading">Current Topic</div>
                                            <div class="title is-5">Chapter 28</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box">
                                <div class="heading">Computer Science</div>
                                <div class="title">Anna I</div>
                                <div class="level">
                                    <div class="level-item">
                                        <div class="">
                                            <div class="heading">Current Topic</div>
                                            <div class="title is-5">Chapter 28</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box">
                                <div class="heading">Computer Science</div>
                                <div class="title">Marie I-L</div>
                                <div class="level">
                                    <div class="level-item">
                                        <div class="">
                                            <div class="heading">Current Topic</div>
                                            <div class="title is-5">Chapter 28</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="column">
                            <div class="box">
                                <div class="heading">Physics</div>
                                <div class="title">Stuart G</div>
                                <div class="level">
                                    <div class="level-item">
                                        <div class="">
                                            <div class="heading">Current Topic</div>
                                            <div class="title is-5">Chapter 28</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    
                    
                </main>
                </div>
            </div>
            
  


        </div>

    </div>
</body>
</html>